{
  "/assets/main.css": "/assets/main.af077d6e.css",
  "/assets/main.js": "/assets/main.af077d6e.js",
  "/assets/main.css.map": "/assets/main.af077d6e.css.map",
  "/assets/main.js.map": "/assets/main.af077d6e.js.map"
}